<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AllProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryTextInputEditText"
                android:text="All categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/light_gray"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:text="All locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/light_gray"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:text="All inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/light_gray"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:text="All vendors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/light_gray"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:text="Create an item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/light_gray"
                android:drawableEnd="@drawable/ic_item_add_24"
                android:drawablePadding="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchItems"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            app:iconifiedByDefault="false"
            android:background="@color/white"
            app:popupTheme="@style/Theme.Sales.PopupOverlay"
            app:queryHint="Search items"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />


    </LinearLayout>

</LinearLayout>